# TicketMonster

api/: api.sln  docker-compose.yaml
api/TicketMonster/: Program.cs  TicketMonster.csproj  TicketMonster.http  appsettings.Development.json  appsettings.json
api/TicketMonster/Consumers/: StripeWebhookConsumer.cs
api/TicketMonster/Controllers/: AuthController.cs  PaymentController.cs  ShowsController.cs  TicketsController.cs
api/TicketMonster/DTOs/: PaymentDto.cs  ShowDto.cs  StripeWebhookDTO.cs  TicketDto.cs
api/TicketMonster/Domain/: PaymentEntity.cs  ShowEntity.cs  TicketEntity.cs  UserEntity.cs
api/TicketMonster/Domain/Enums/: PaymentStatus.cs
api/TicketMonster/Migrations/: 20251210011157_init.Designer.cs  20251210011157_init.cs  20251210013242_base_entities.Designer.cs  20251210013242_base_entities.cs  20251210135331_setting_value_as_cents.Designer.cs  20251210135331_setting_value_as_cents.cs  20251210145807_creating_expiration_payment_date.Designer.cs  20251210145807_creating_expiration_payment_date.cs  20251210213544_adding_client_secret.Designer.cs  20251210213544_adding_client_secret.cs  ApplicationDbContextModelSnapshot.cs
api/TicketMonster/Properties/: launchSettings.json
api/TicketMonster/Repositories/: ApplicationDbContext.cs
api/TicketMonster/Services/: PaymentService.cs  ShowService.cs  TicketService.cs
frontend/app/: .env.example  package-lock.json  package.json
frontend/app/src/: App.css  App.js  index.css
frontend/app/src/components/: CreateShowModal.js  Sidebar.js
frontend/app/src/context/: AuthContext.js
frontend/app/src/pages/: Home.js  Login.js  Payment.js  Register.js  Shows.js  (+2 more)
(+9 files in other folders)
